<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="common_style.css">
    <style>
        .about{
            width: 80vw;
            height: 65vh;
            margin-top:5%;
            background-color: rgba(240, 248, 255, 0);
            /*box-shadow: none;*/
        }
        section section{
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            height: 100%;
            border-radius: 20px;
        }

        .grid{
            width: 100%;
            max-width: 1500px;
            height: 75vh;
            display: grid;
            gap: 1.5vw;
            padding: 1vw; 
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
            "box1 box1 box1 box1 box2 box2"
            "box1 box1 box1 box1 box2 box2"
            "box1 box1 box1 box1 box2 box2"
            "box3 box3 box4 box4 box4 box4 ";
        }

        .item {
            border: 2px solid #464545;
            border-radius: 5px;
          }
          
          .grid .box:nth-child(1) {
            grid-area:box1;
          }
          .grid .box:nth-child(2) {
            grid-area: box2;
          }
          
          .grid .box:nth-child(3) {
            grid-area: box3;
          }
          .grid .box:nth-child(4) {
            grid-area: box4;
          }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="aboutme.html" class="active">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="friends.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about grid">
        <section class="box">
            <h1>Indroduction</h1>
            <p>Not sure what to say yet but hello...</p>
        </section>
        <section class="box">
            <h1>Maybe projects?</h1>
            <p>Uhh created google and what not...</p>
        </section>
        <section class="box">
            <h1>Even more stuff! FQA?</h1>
            <p>What ever you want to know about me I guess? FQA? ...</p>
        </section>
        <section class="box">
            <h1>Future plans???...</h1>
            <p>Graduate Collge?</p>
        </section>
    </section>
    

    <footer>
        <h3>Contact Me</h3>
        <a href="mailto:h19li@siena.edu">Email</a>
        <a href="https://github.com/HL5195">Github</a>
    </footer>
</body>
</html>
