<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="common_style.css">
    <style>
        .holyGrail{
            position: relative;
            top: -6vh;
            max-width:100vw;
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgba(240, 248, 255, 0);
        }

        #side1,#side2{
            border: 1px solid rgba(97, 91, 91, 0.938);
            width: 30vw;
            margin: 1vw;
            border-radius: 10px;
            flex: 20%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            display:flex;
            flex-direction: column;
            border: 1px solid rgba(97, 91, 91, 0.938);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            overflow: hidden;
            flex: 60%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li class="active"><a href="blog.html" class="active">Blog</a></li>
                <li><a href="friends.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="blog holyGrail">
        <section id="side1">
            <h1>Side 1</h1>
            <img src="moreDuck.jpeg" alt="Rubber duck with a finger hat" style="width: 15vw;">
        </section>
        <div class="container">
            <h1>My Blog</h1>
            <p>Welcome to my blog! Here are some more things. :D</p>
            
            <article>
                <h2>HERE IS A DUCK!</h2>
                <img src="duck.JPEG" alt="Rubber Duck!" style="width:10vw;">
            </article>
            
            <article>
                <h2>HERE IS A CHICKEN!</h2>
                <img src="Chicken.jpeg" alt="Chicken Plush" style="width:8vw">
            </article>
        </div>
        <section id="side2">
            <h1>Side 2</h1>
            <img src="duckagin.jpg" alt="Rubber duck with a finger hat" style="width: 15vw;">
        </section>
    </section>
    
    <footer>
        <h3>Contact Me</h3>
        <a href="mailto:h19li@siena.edu">Email</a>
        <a href="https://github.com/HL5195">Github</a>
    </footer>
</body>
</html>
